<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/background_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:contentDescription="Current Background" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"

        android:layout_margin="24dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        app:cardBackgroundColor="#CCFFFFFF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:background="#CCFFFFFF"
            android:padding="12dp">

            <TextView
                android:id="@+id/status_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="loading..."
                android:textColor="#616161"
                android:textSize="16sp" />

            <Button
                android:id="@+id/action_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Action"
                android:layout_marginBottom="8dp"
                android:textAllCaps="true"/>

            <TextView
                android:id="@+id/permission_warning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Permissions required to operate."
                android:textColor="#D32F2F"
                android:visibility="gone"
                android:layout_marginBottom="8dp"
                android:textStyle="italic"/>

            <Button
                android:id="@+id/view_logs_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View System Logs"
                style="@style/Widget.MaterialComponents.Button.TextButton"/>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</FrameLayout>